{
  "name": "client",
  "version": "0.0.1",
  "description": "An electron-nuxt project",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "node .electron-nuxt/dev.js",
    "build": "node .electron-nuxt/build.js",
    "test": "",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps "
  },
  "keywords": [],
  "author": "Tod-Od Khurelbaatar <tododkhurelbaatar@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/michalzaq12/electron-nuxt/blob/master/README.md",
  "engines": {
    "node": ">=12.13.0"
  },
  "resolutions": {
    "@types/node": "12.12.6"
  },
  "devDependencies": {
    "@xpda-dev/core": "^0.1.5",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.2.1",
    "@xpda-dev/webpack-step": "^0.1.2",
    "browser-env": "3.3.0",
    "cross-env": "7.0.2",
    "deepmerge": "4.2.2",
    "electron": "8.3.0",
    "electron-builder": "22.7.0",
    "electron-debug": "3.0.1",
    "native-ext-loader": "2.3.0",
    "node-sass": "4.14.1",
    "nuxt": "2.12.2",
    "sass-loader": "8.0.2",
    "vue-devtools": "5.1.3",
    "webpack": "4.43.0",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "three": "^0.118.3",
    "three-gltf-loader": "^1.111.0",
    "three-orbitcontrols": "^2.110.3",
    "three.interaction": "^0.2.3"
  }
}
